{
  "id": "a109a8f7-8be8-43d0-8628-1fa67006847e",
  "name": "DemoBC2025W1-App1",
  "publisher": "waldo",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith"
  ],
  "source": {
    "repositoryUrl": "https://github.com/waldo1001/waldo.DemoBC2024W2"
  }
}